/node_modules
/public/hot
/public/storage
/public/components/*
!/public/components/formvalidation/
!/public/components/ckfinder/
!/public/components/menu-builder/
/public/files
/public/media
/public/.ckfinder
/storage/*.key
/vendor/*
!/vendor/konekt/acl/src/Support/helpers.php
!/vendor/srmklive/paypal/src/Services/ExpressCheckout.php
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
composer.lock
/storage/*.index
/storage/*.index-journal